# MangaFinder

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/picsou/animefinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/picsou/mangafinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/picsou/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/picsou/animefinder/: BookFragment.java  ChapitreFinderSelectorActivity.java  ChapitreReaderSelectorActivity.java  ChapitreSelectorFragment.java  DownloadedListFragment.java  FinderFragment.java  MainActivity.java  ReaderFragment.java
app/src/main/java/fr/picsou/animefinder/BookRead/: BookReaderAdapter.java  BookReaderClass.java  ChapterAdapter.java  ChapterReaderAdapter.java  MangaViewer.java
app/src/main/java/fr/picsou/animefinder/BookSearch/: BookClass.java  BookDAO.java  BookDownloaderAdapter.java  BookLocalDatabase.java  BookSearchAdapter.java  ChapterDownloaderAdapter.java  ListAnimeAPI.java
app/src/main/java/fr/picsou/animefinder/Connector/: MangaFireConnector.java
app/src/main/java/fr/picsou/mangafinder/: ChapitreFinderSelectorActivity.java  ChapitreReaderSelectorActivity.java  DownloadedListFragment.java  FinderFragment.java  MainActivity.java  ReaderFragment.java  SettingsActivity.java
app/src/main/java/fr/picsou/mangafinder/BookRead/: BookReaderAdapter.java  BookReaderClass.java  ChapterReaderAdapter.java  MangaViewer.java
app/src/main/java/fr/picsou/mangafinder/BookSearch/: BookClass.java  BookDAO.java  BookDownloaderAdapter.java  BookLocalDatabase.java  BookSearchAdapter.java  ChapterDownloaderAdapter.java  DownloadJob.java  ListAnimeAPI.java
app/src/main/java/fr/picsou/mangafinder/Connector/: MangaFireConnector.java
app/src/main/java/fr/picsou/mangafinder/downloader/: BookClass.java  BookDAO.java  BookDownloaderAdapter.java  BookLocalDatabase.java  ChapitreDownloaderActivity.java  ChapterDownloaderAdapter.java  DownloadJob.java  DownloaderFragment.java  ListAnimeAPI.java
app/src/main/java/fr/picsou/mangafinder/reader/: BookReaderAdapter.java  BookReaderClass.java  ChapitreReaderListActivity.java  ChapterReaderAdapter.java  ImageAdapter.java  MangaReaderListFragment.java  MangaViewer.java
app/src/main/res/drawable/: ic_document.xml  ic_download.xml  ic_download_black.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_chapitre_selector.xml  activity_main.xml  activity_manga_reader.xml  activity_settings.xml  fragment_chapitre_selector.xml  fragment_downloadedlist.xml  fragment_finder.xml  fragment_reader.xml  item_book.xml  item_chapter.xml  item_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/picsou/animefinder/: ExampleUnitTest.java
app/src/test/java/fr/picsou/mangafinder/: ExampleUnitTest.java
app/src/test/java/fr/picsou/testapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
