<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Mangas Téléchargés"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/recherche"
        android:layout_alignParentTop="true" />

    <!-- ImageButton pour ouvrir le menu d'importation -->
    <ImageButton
        android:id="@+id/btn_open_anime_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download_white"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Ouvrir menu d'importation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/import_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/recherche"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:padding="16dp">

        <!-- Champ de saisie pour le nom de l'anime -->
        <EditText
            android:id="@+id/edit_text_anime_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de l'anime"
            android:inputType="text"
            android:padding="8dp" />

        <!-- Bouton pour choisir le fichier .cbz -->
        <Button
            android:id="@+id/btn_choose_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir un fichier .cbz"
            android:onClick="onChooseFileClick"
            android:padding="8dp" />

        <!-- Label pour afficher le nom du fichier sélectionné -->
        <TextView
            android:id="@+id/text_view_selected_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Aucun fichier sélectionné"
            android:visibility="gone" />

        <!-- Bouton pour importer le fichier -->
        <Button
            android:id="@+id/btn_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Importer"
            android:onClick="onImportClick"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Ajouter SwipeRefreshLayout pour envelopper RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_view_header"
        android:layout_above="@id/bottom_navigation">

        <!-- RecyclerView pour afficher la liste des livres -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="56dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- TextView pour afficher un message lorsque la liste est vide -->
    <TextView
        android:id="@+id/text_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous n'avez encore téléchargé aucun manga."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- FrameLayout pour le container de fragment (optionnel) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_view_header"
        android:layout_above="@id/bottom_navigation"
        tools:ignore="NotSibling" />

    <!-- BottomNavigationView pour la navigation en bas -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/recherche"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>